<!DOCTYPE html>
<html>
  <head>
    <title>Visor Albertesla</title>
    <style>
      body { margin: 0; background: #f4f4f4; font-family: sans-serif; }
      iframe { border: none; width: 100%; height: 95vh; }
      header { background: #1e1e2f; color: white; padding: 1rem; text-align: center; }
    </style>
  </head>
  <body>
    <header><h1>Biblioteca Albertesla - Visor PDF</h1></header>
    <iframe src="https://mozilla.github.io/pdf.js/web/viewer.html?file=libros/Psicolog%C3%ADa%20Oscura%20-%20Victor%20Sykes.pdf"></iframe>
  </body>
</html>
